{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r2H9rQ7yfI-Vb0CsRtUn_",
      "type": "rectangle",
      "x": 567.6055537955746,
      "y": 205.5117172587215,
      "width": 163,
      "height": 92.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": {
        "type": 3
      },
      "seed": 777285213,
      "version": 321,
      "versionNonce": 1320446685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YzO-X9udDdkv9R9wh0AgP",
          "type": "text"
        },
        {
          "id": "Yt0ebJXugwTJqBV1I-noy",
          "type": "arrow"
        }
      ],
      "updated": 1729065579365,
      "link": null,
      "locked": false
    },
    {
      "id": "YzO-X9udDdkv9R9wh0AgP",
      "type": "text",
      "x": 600.567574669598,
      "y": 234.51171725872146,
      "width": 97.07595825195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9V",
      "roundness": null,
      "seed": 2043714237,
      "version": 73,
      "versionNonce": 1043907507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729065632439,
      "link": null,
      "locked": false,
      "text": "class A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2H9rQ7yfI-Vb0CsRtUn_",
      "originalText": "class A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1q1tleDaAs-wTkqIRwTW",
      "type": "rectangle",
      "x": 982.6055537955746,
      "y": 205.5117172587215,
      "width": 221.0000002044255,
      "height": 92.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 3
      },
      "seed": 169721341,
      "version": 483,
      "versionNonce": 368467933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3jJ2czqGMyFQAGjY8VB4-",
          "type": "text"
        },
        {
          "id": "Yt0ebJXugwTJqBV1I-noy",
          "type": "arrow"
        }
      ],
      "updated": 1729065610109,
      "link": null,
      "locked": false
    },
    {
      "id": "3jJ2czqGMyFQAGjY8VB4-",
      "type": "text",
      "x": 1043.3775723304045,
      "y": 234.51171725872146,
      "width": 99.45596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 453965405,
      "version": 237,
      "versionNonce": 1013699923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729065632439,
      "link": null,
      "locked": false,
      "text": "class B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1q1tleDaAs-wTkqIRwTW",
      "originalText": "class B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yt0ebJXugwTJqBV1I-noy",
      "type": "arrow",
      "x": 731.6055537955746,
      "y": 254.5117172587215,
      "width": 249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": {
        "type": 2
      },
      "seed": 2126501853,
      "version": 161,
      "versionNonce": 2105979251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WU5km7qWWN13I7xv29Sfg",
          "type": "text"
        }
      ],
      "updated": 1729066093624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2H9rQ7yfI-Vb0CsRtUn_",
        "focus": 0.05376344086021601,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U1q1tleDaAs-wTkqIRwTW",
        "focus": -0.05376344086021601,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WU5km7qWWN13I7xv29Sfg",
      "type": "text",
      "x": 805.1255885856136,
      "y": 242.0117172587215,
      "width": 100.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFDV",
      "roundness": null,
      "seed": 1276302397,
      "version": 14,
      "versionNonce": 1584906877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729065579364,
      "link": null,
      "locked": false,
      "text": "Depend on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yt0ebJXugwTJqBV1I-noy",
      "originalText": "Depend on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txPBuIS9OHUIwEL7EqSpM",
      "type": "rectangle",
      "x": 567.6055537955745,
      "y": 357.4006062587215,
      "width": 163,
      "height": 92.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFFV",
      "roundness": {
        "type": 3
      },
      "seed": 1504613491,
      "version": 488,
      "versionNonce": 1940225267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EMBQJ7Hek1TMyjaPHhGx-",
          "type": "text"
        }
      ],
      "updated": 1729065975757,
      "link": null,
      "locked": false
    },
    {
      "id": "EMBQJ7Hek1TMyjaPHhGx-",
      "type": "text",
      "x": 600.5675746695979,
      "y": 386.40060625872144,
      "width": 97.07595825195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 845778451,
      "version": 238,
      "versionNonce": 816923005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729065975757,
      "link": null,
      "locked": false,
      "text": "class A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txPBuIS9OHUIwEL7EqSpM",
      "originalText": "class A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLEDUGdB1pgAo2YBljIxh",
      "type": "rectangle",
      "x": 981.6055537955745,
      "y": 357.4006062587215,
      "width": 220.99999999999986,
      "height": 92.9999997412785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": {
        "type": 3
      },
      "seed": 520263539,
      "version": 640,
      "versionNonce": 1010681331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODlsrWEkFyasO2dbA7cE1",
          "type": "text"
        }
      ],
      "updated": 1729066048429,
      "link": null,
      "locked": false
    },
    {
      "id": "ODlsrWEkFyasO2dbA7cE1",
      "type": "text",
      "x": 1014.1675807731134,
      "y": 386.40060612936077,
      "width": 155.87594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1413820691,
      "version": 401,
      "versionNonce": 1088510557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066048429,
      "link": null,
      "locked": false,
      "text": "interface B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLEDUGdB1pgAo2YBljIxh",
      "originalText": "interface B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kGesuBYTtw3nlSsiceVQ",
      "type": "arrow",
      "x": 731.6055537955745,
      "y": 406.4006062587215,
      "width": 248,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": {
        "type": 2
      },
      "seed": 109265651,
      "version": 346,
      "versionNonce": 779052691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JI7a7K05Ekq0LAgqp6ds",
          "type": "text"
        }
      ],
      "updated": 1729065975757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JI7a7K05Ekq0LAgqp6ds",
      "type": "text",
      "x": 805.1255885856136,
      "y": 242.0117172587215,
      "width": 100.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1839492243,
      "version": 15,
      "versionNonce": 958580285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729065975757,
      "link": null,
      "locked": false,
      "text": "Depend on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kGesuBYTtw3nlSsiceVQ",
      "originalText": "Depend on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u3aSQ2MRUbGwDsd8yikF",
      "type": "rectangle",
      "x": 1473.6055537955745,
      "y": 357.4006062587215,
      "width": 221.0000002044255,
      "height": 92.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": {
        "type": 3
      },
      "seed": 45957875,
      "version": 660,
      "versionNonce": 1060506387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_iylevlO1DZANZ9LE5j5u",
          "type": "text"
        },
        {
          "id": "Yt0ebJXugwTJqBV1I-noy",
          "type": "arrow"
        }
      ],
      "updated": 1729066093624,
      "link": null,
      "locked": false
    },
    {
      "id": "_iylevlO1DZANZ9LE5j5u",
      "type": "text",
      "x": 1534.3775723304043,
      "y": 386.40060625872144,
      "width": 99.45596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1386114195,
      "version": 411,
      "versionNonce": 728135389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066093624,
      "link": null,
      "locked": false,
      "text": "class B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6u3aSQ2MRUbGwDsd8yikF",
      "originalText": "class B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t77dG6Mtuq_rWwytt_Wei",
      "type": "arrow",
      "x": 1464.6055537955745,
      "y": 407.4006062587215,
      "width": 258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 2
      },
      "seed": 1564505821,
      "version": 212,
      "versionNonce": 2005605427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-TDSu3qDZUm9rkBTlq5p-",
          "type": "text"
        }
      ],
      "updated": 1729065975757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TDSu3qDZUm9rkBTlq5p-",
      "type": "text",
      "x": 1247.7556010978205,
      "y": 416.0117172587215,
      "width": 175.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 1864864573,
      "version": 23,
      "versionNonce": 1091181309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729065975757,
      "link": null,
      "locked": false,
      "text": "Implementation of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t77dG6Mtuq_rWwytt_Wei",
      "originalText": "Implementation of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRJW4KJpJakWEm2xTbCSH",
      "type": "text",
      "x": 825.2736450336697,
      "y": 70.12282802062632,
      "width": 533.663818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 1645303581,
      "version": 194,
      "versionNonce": 61404467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729065888971,
      "link": null,
      "locked": false,
      "text": "Dependency Inversion Principle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Inversion Principle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrU7GwjuckcORMYgRBrYF",
      "type": "text",
      "x": 968.0295878114478,
      "y": 605.7894947984042,
      "width": 250.1519317626953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 1815787507,
      "version": 456,
      "versionNonce": 1320511549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729065912610,
      "link": null,
      "locked": false,
      "text": "IOC Container",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOC Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpuHERkOwhUgexqTEZVmW",
      "type": "rectangle",
      "x": 1286.4964621289078,
      "y": 708.5236221476104,
      "width": 289.6666666666666,
      "height": 176.3333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": {
        "type": 3
      },
      "seed": 1263521949,
      "version": 1310,
      "versionNonce": 1188674589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRDX-JMpqhtSbAYLiDAwG",
          "type": "text"
        }
      ],
      "updated": 1729066434876,
      "link": null,
      "locked": false
    },
    {
      "id": "IRDX-JMpqhtSbAYLiDAwG",
      "type": "text",
      "x": 1382.7918163362644,
      "y": 713.5236221476104,
      "width": 97.07595825195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 497399037,
      "version": 1061,
      "versionNonce": 1425324723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066433046,
      "link": null,
      "locked": false,
      "text": "class A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fpuHERkOwhUgexqTEZVmW",
      "originalText": "class A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFIDT1WBURAx12HCu9eVa",
      "type": "rectangle",
      "x": 1332.7186841289079,
      "y": 768.456161703166,
      "width": 220.99999999999986,
      "height": 92.9999997412785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": {
        "type": 3
      },
      "seed": 1490310067,
      "version": 1049,
      "versionNonce": 1839787709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h2T054YCWb799b8kTztle",
          "type": "text"
        }
      ],
      "updated": 1729066434876,
      "link": null,
      "locked": false
    },
    {
      "id": "h2T054YCWb799b8kTztle",
      "type": "text",
      "x": 1365.280711106447,
      "y": 797.4561615738053,
      "width": 155.87594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 487941459,
      "version": 794,
      "versionNonce": 1965699987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066433046,
      "link": null,
      "locked": false,
      "text": "interface B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFIDT1WBURAx12HCu9eVa",
      "originalText": "interface B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwaY53y6LSWd938b2tP7Q",
      "type": "rectangle",
      "x": 1337.617451240019,
      "y": 1042.9135229253884,
      "width": 221.0000002044255,
      "height": 92.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 3
      },
      "seed": 2123667997,
      "version": 1178,
      "versionNonce": 1998661693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yt0ebJXugwTJqBV1I-noy",
          "type": "arrow"
        },
        {
          "id": "TaqRBEhzikg5QvcM3zO3L",
          "type": "text"
        }
      ],
      "updated": 1729066434876,
      "link": null,
      "locked": false
    },
    {
      "id": "TaqRBEhzikg5QvcM3zO3L",
      "type": "text",
      "x": 1398.3894697748487,
      "y": 1071.9135229253884,
      "width": 99.45596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 1888833149,
      "version": 924,
      "versionNonce": 1713787411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066433046,
      "link": null,
      "locked": false,
      "text": "class B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwaY53y6LSWd938b2tP7Q",
      "originalText": "class B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66PNPYl0EGbHSMFE5Bcyo",
      "type": "arrow",
      "x": 903.4564349347716,
      "y": 796.0528477550012,
      "width": 376.7020640988983,
      "height": 1.5847811788194122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 2
      },
      "seed": 259687251,
      "version": 910,
      "versionNonce": 779574077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Sgaa-Yn815Pqk6VDX4op"
        }
      ],
      "updated": 1729066443913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.7020640988983,
          -1.5847811788194122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Sgaa-Yn815Pqk6VDX4op",
      "type": "text",
      "x": 1236.5078190373606,
      "y": 823.0791775761818,
      "width": 152.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 1172257363,
      "version": 22,
      "versionNonce": 464306963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066443913,
      "link": null,
      "locked": false,
      "text": "Create instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66PNPYl0EGbHSMFE5Bcyo",
      "originalText": "Create instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdN5fMnnm56wTTe7Ep2rx",
      "type": "arrow",
      "x": 1449.5017212948342,
      "y": 1037.203205576182,
      "width": 3.787666705608899,
      "height": 174.40180566666675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": {
        "type": 2
      },
      "seed": 723509267,
      "version": 243,
      "versionNonce": 1277499613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTTfv-Lus_UyLvFas1GWs"
        }
      ],
      "updated": 1729066434876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.787666705608899,
          -174.40180566666675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BTTfv-Lus_UyLvFas1GWs",
      "type": "text",
      "x": 1567.7892344964519,
      "y": 954.7458442428488,
      "width": 95.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 1718771827,
      "version": 11,
      "versionNonce": 1130884691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066244157,
      "link": null,
      "locked": false,
      "text": "Implement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdN5fMnnm56wTTe7Ep2rx",
      "originalText": "Implement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biCyWEbpiBc-F1kNSQzCe",
      "type": "diamond",
      "x": 608.0479802558917,
      "y": 1024.6783836872928,
      "width": 287.77777777777806,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": {
        "type": 2
      },
      "seed": 1675075667,
      "version": 657,
      "versionNonce": 1213162013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUKTuXDwPKwpc2xRJNnuw",
          "type": "text"
        },
        {
          "id": "66PNPYl0EGbHSMFE5Bcyo",
          "type": "arrow"
        }
      ],
      "updated": 1729066434876,
      "link": null,
      "locked": false
    },
    {
      "id": "WUKTuXDwPKwpc2xRJNnuw",
      "type": "text",
      "x": 687.3184516168402,
      "y": 1069.6783836872928,
      "width": 129.3479461669922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 1329995251,
      "version": 468,
      "versionNonce": 560228307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066433046,
      "link": null,
      "locked": false,
      "text": "IOC \nContainer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biCyWEbpiBc-F1kNSQzCe",
      "originalText": "IOC Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHiovtsj6EynLOf6cPXEb",
      "type": "diamond",
      "x": 608.0479798114472,
      "y": 737.1783843539597,
      "width": 287.77777777777806,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 2
      },
      "seed": 2034236989,
      "version": 605,
      "versionNonce": 1676714429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sc6RQQSHP76gRn_zUPZca"
        }
      ],
      "updated": 1729066434876,
      "link": null,
      "locked": false
    },
    {
      "id": "sc6RQQSHP76gRn_zUPZca",
      "type": "text",
      "x": 687.3184511723957,
      "y": 782.1783843539597,
      "width": 129.3479461669922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 376541395,
      "version": 430,
      "versionNonce": 1684677619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066433046,
      "link": null,
      "locked": false,
      "text": "IOC \nContainer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHiovtsj6EynLOf6cPXEb",
      "originalText": "IOC Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0W5iVDKYc6A2R1ObKVAsk",
      "type": "arrow",
      "x": 1327.9362768114474,
      "y": 847.2458443539598,
      "width": 458.0147972888801,
      "height": 241.88599324020015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 979047005,
      "version": 300,
      "versionNonce": 732381789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2G9z8NCTXOCN9ogqxTk_q"
        }
      ],
      "updated": 1729066434876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -458.0147972888801,
          241.88599324020015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2G9z8NCTXOCN9ogqxTk_q",
      "type": "text",
      "x": 1152.2441246025542,
      "y": 996.7999519740599,
      "width": 233.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFyV",
      "roundness": null,
      "seed": 2128691859,
      "version": 42,
      "versionNonce": 2078404691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066419267,
      "link": null,
      "locked": false,
      "text": "Register as abstraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0W5iVDKYc6A2R1ObKVAsk",
      "originalText": "Register as abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy8-lPQtQpX_3hJFtlmgU",
      "type": "arrow",
      "x": 1331.7239327003365,
      "y": 1097.3473192749116,
      "width": 440.31695757281614,
      "height": 0.4324459464216943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": {
        "type": 2
      },
      "seed": 226971283,
      "version": 367,
      "versionNonce": 1644735453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVCmT8x_DHefU__8CYJhY"
        }
      ],
      "updated": 1729066434876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440.31695757281614,
          -0.4324459464216943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WVCmT8x_DHefU__8CYJhY",
      "type": "text",
      "x": 1151.0606930252566,
      "y": 1125.7422073017005,
      "width": 260.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 1698612029,
      "version": 46,
      "versionNonce": 897547837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066425954,
      "link": null,
      "locked": false,
      "text": "Register as implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sy8-lPQtQpX_3hJFtlmgU",
      "originalText": "Register as implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4oMycJ1P0l4DJ6tOyF5b",
      "type": "arrow",
      "x": 754.602943,
      "y": 901.6902887984041,
      "width": 0,
      "height": 121.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": {
        "type": 2
      },
      "seed": 1005063315,
      "version": 291,
      "versionNonce": 1705596253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqWoLNM111CU_Yr5wYU7d"
        }
      ],
      "updated": 1729066434876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UqWoLNM111CU_Yr5wYU7d",
      "type": "text",
      "x": 821.0981744819336,
      "y": 978.7458442428486,
      "width": 206.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 1824321811,
      "version": 47,
      "versionNonce": 634520947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729066406746,
      "link": null,
      "locked": false,
      "text": "Get implemented \nbased on abstraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4oMycJ1P0l4DJ6tOyF5b",
      "originalText": "Get implemented based on abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}